db.user=cbio_user
db.password=cbio_pass
db.portal_db_name=endtoend_local_cbiodb
db.connection_string=jdbc:mysql://cbiodb-endtoend:3306/
db.host=cbiodb-endtoend
show.oncokb=true
skin.show_settings_menu=true

oncoprint.custom_driver_annotation.binary.menu_label=Custom driver annotation
oncoprint.custom_driver_annotation.tiers.menu_label=Custom driver tiers
oncoprint.custom_driver_annotation.binary.default=true
oncoprint.custom_driver_annotation.tiers.default=true
