# cbioportal-frontend

./: .babelrc  .bootstraprc  .codeclimate.yml  .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .npmrc  .prettierignore  .prettierrc  .prettierrc.js  .snyk  .tool-versions  .travis.yml  APIResponse.ts  CONTRIBUTING.md  Dockerfile  Dockerfile.screenshottest  OPEN-SOURCE-DOCUMENTATION  Procfile  README.md  TESTS.xml  aaron.html  app.json  attributes.json  cBioPortal-VPAT-WCAG2.1-AA.md  commons.webpack.config.js  font-awesome.config.js  jest.config.ts  jitpack.yaml  karma.conf.js  lerna.json  my-index.ejs  myconfig.json  netlify.toml  oncoprint.html  oncoprinter-data.txt  package-lock.json  package-lock.json.REMOVED.git-id  package.json  (+23 more)
.circleci/: config.yml  continue_config.yml
.claude/: settings.local.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  release-drafter.yml
.github/workflows/: build-playwright-ci-image.yml  dispatch-package-update-event.yml  docker-images.yml  github-npm-build.yml  github-package-build.yml  jitpack-build.yml  label-check.yml  manual-publish-modules.yml  maven-package-build.yml  maven.yml  module-publish.yml  playwright-e2e.yml  publish-modules.yml  release-management.yml  storybook-visual-tests.yml  update-and-publish-modules.yml
.playwright-mcp/: page-2026-06-13T04-00-49-340Z.yml  page-2026-06-13T04-10-38-236Z.yml  page-2026-06-13T04-16-27-629Z.yml  page-2026-06-14T02-41-27-423Z.yml  page-2026-06-14T02-43-24-996Z.yml
.storybook/: main.ts  preview.ts
api-e2e/: clickhouse.js  logValidator.js  merge-tests.js  mergeJson.js  public.js  run.js  suppressors.js  tsconfig.json  watch.js
apiTests/: index.js  merged-tests.json
apiTests/specs/: clinical-data-filters.json  custom-data-bin-counts-filter.json  custom-data-counts-filter.json  custom-data-filter.json  data.json  data2.json  generic-assay-data-bin-counts.json  genie-public.json  genomic-data-bin-counts.json  sample-lists-counts-filter.json  two-tcga.json
common-dist/: common-manifest.json  common.bundle.js  common.bundle.js.REMOVED.git-id  common.bundle.js.map.REMOVED.git-id
docs/: react-mutation-mapper.md
docs/plans/: 2026-03-10-cdsi-hackathon-resource-tree-ui-design.md
end-to-end-test/: Dockerfile.e2e-runner  index.html  package.json  pnpm-lock.yaml
end-to-end-test-playwright/: .gitignore  README.md  fixtures.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  shard-manifest.json  tsconfig.json
end-to-end-test-playwright/proxy/: Dockerfile.overlay  cache_addon.py  merge_cache.py
end-to-end-test-playwright/scripts/: docker-test.sh  run-with-cache-proxy.sh  with-env.sh
end-to-end-test-playwright/tests/: _probe-webgl.spec.ts  coexpression-screenshot.spec.ts  comparison-tab-screenshot.spec.ts  comparison-tab.spec.ts  config.spec.ts  custom-tabs.spec.ts  embeddings-screenshot.spec.ts  embeddings.spec.ts  expression-comparison.spec.ts  genomic-evolution-logic.spec.ts  genomic-evolution-screenshot.spec.ts  group-comparison-general-screenshot.spec.ts  group-comparison-lollipop.spec.ts  group-comparison-misc-screenshot.spec.ts  group-comparison-screenshot.spec.ts  group-comparison-venn-screenshot.spec.ts  group-comparison.spec.ts  home.spec.ts  mutation-mapper-tool.spec.ts  mutation-table.spec.ts  mutations-tab.spec.ts  oncoprint-gaps.spec.ts  oncoprint-screenshot-catalog.spec.ts  oncoprint-screenshot-interactions.spec.ts  oncoprint-screenshot-sorting.spec.ts  oncoprint-screenshot.spec.ts  oncoprint.spec.ts  oncoprinter-color-config.spec.ts  oncoprinter-screenshot.spec.ts  oncoprinter.spec.ts  pathology-study-clinical-data.spec.ts  pathology-summary.spec.ts  patient-logic.spec.ts  patient-plots-tab-screenshot.spec.ts  patient-screenshot.spec.ts  plots-screenshot.spec.ts  plots.spec.ts  quick-search.spec.ts  redirect.spec.ts  (+15 more)
end-to-end-test2/: basic.js  customReport.json  customReportJSONP.js  package-lock.json  package.json  results-0-0..xml
end-to-end-tests/: imageCompare.html  package-lock.json  package.json  run_on_circleci.sh
end-to-end-tests-localdb/: imageCompare.html  package.json
env/: aaron-custom-ns.sh  beta.sh  clickhouse.sh  cna_sv_selected_columns.sh  custom-ns-columns-cna.sh  custom.sh  facets-dev-2019.sh  feature-sv-url.sh  fusion-sv-migration.sh  group-comparison.sh  hide_download_options.sh  master.sh  namespacecolumns_in_mutationtable.sh  rc-7.0-clickhouse-only.sh  rc.sh  release-1.13.0.sh  release-1.15.0.sh  release-1.18.0.sh  release-3.0.0.sh  release-5.0.0.sh  rfc58_alterations.sh
jupyterlite/: Oncoprint.ipynb  oncoprint.txt
loaders/: testwriter.js
notebook/: READEME.md  index.html
resources/: mutsigmetadata.json  mycancergenome.json  samplemutsigdata.json
scripts/: api-test_env.sh  assert_wsi_osd_bundle.js  build-packages-if-stale.js  cached_build.sh  check_build_prereqs.sh  check_incorrect_import_statements.sh  check_missing_package_version_update.sh  convert_to_swagger2.sh  e2e-localdb.sh  e2e-run.sh  e2e.sh  env_vars.sh  extend_converter.js  find_netlify_deploy_id.js  find_vercel_deploy_url.js  geneReplace.mjs  generate-api.js  generate-hotspots-api.js  generate_spec_files.sh  get_hotspot_genes.sh  localdb_env_vars.sh  rebuild_cell_explorer_embed.sh  serve-and-test-storybook.js  serve_dist.sh  setup_localdb.sh  spec.tsx.template  sync_apis_custom.js  test_compare_dist_with_committed_dist.sh  update_package_version.sh  wait_for_netlify_preview.js  wait_for_vercel_preview.js  wsl-fetch-oncokb.sh
signature_data/: signature_data.json
src/: AppStore.ts  app.css  app.js  app.jsx  appBootstrapper.jsx  appBootstrapper.tsx  global.spec.ts  globalComponents.spec.ts  globalComponents.tsx  plotLine.scss  routes.js  routes.jsx  routes.spec.ts  routes.tsx  setupTests.ts  testWriter.js
storybook-visual-tests/: playwright.config.ts
typings/: appConfig.d.ts  build-url.d.ts  deckgl-stub.d.ts  index.d.ts  missing.d.ts  plotly.d.ts  react-dom-client.d.ts  react-select.d.ts  react-spinkit.d.ts  reactable.d.ts  third-party-children.d.ts  url-parse.d.ts  url.d.ts  webmcp.d.ts
(+3181 files in other folders)
