FROM circleci/node:8.12.0-browsers
MAINTAINER Pim van Nierop <pim@thehyve.nl>

LABEL Description="End-2-end test image for cBioPortal frontend"

USER root

COPY . /cbioportal-frontend
RUN cd /cbioportal-frontend && npm install --global yarn@1.13.0 && cd end-to-end-tests && yarn install

CMD cd /cbioportal-frontend && \
    yarn serveDistLocalDb & \
    cd /cbioportal-frontend/end-to-end-tests && \
    echo UPDATE WEBDRIVER-MANAGER && ./node_modules/webdriver-manager/bin/webdriver-manager update --versions.chrome "2.42" && \
    echo START WEBDRIVER-MANAGER && ./node_modules/webdriver-manager/bin/webdriver-manager start --versions.chrome "2.42" & \
    echo PROBE CBIOPORTAL && curl $CBIOPORTAL_URL > /dev/null && \
    sleep 5s && \
    echo PROBE CBIOPORTAL && curl $CBIOPORTAL_URL > /dev/null && \
    sleep 5s && \
    echo PROBE CBIOPORTAL && curl $CBIOPORTAL_URL > /dev/null && \
    sleep 20s && \
    echo PROBE FRONTEND SERVER && (curl --insecure https://localhost:3000 || curl http://localhost:3000) > /dev/null && \
    echo RUN E2E-TESTS && cd /cbioportal-frontend/end-to-end-tests && yarn run e2e-local