Hugo_Symbol	Sample_ID	Protein_Change
EGFR	TCGA-49-4494-01	T790M
EGFR	TCGA-L9-A50W-01	T790M
EGFR	TCGA-38-4627-01	L858R
EGFR	TCGA-49-4490-01	L858R
EGFR	TCGA-49-4494-01	L858R
EGFR	TCGA-50-5944-01	L858R
EGFR	TCGA-55-8096-01	L858R
EGFR	TCGA-55-8506-01	L858R
EGFR	TCGA-62-8394-01	L858R
EGFR	TCGA-64-1681-01	L858R
EGFR	TCGA-67-3770-01	L858R
EGFR	TCGA-67-3772-01	L858R
EGFR	TCGA-67-6217-01	L858R
EGFR	TCGA-71-8520-01	L858R
EGFR	TCGA-86-8055-01	L858R
EGFR	TCGA-86-8075-01	L858R
EGFR	TCGA-86-8668-01	L858R
EGFR	TCGA-91-6835-01	L858R
EGFR	TCGA-97-8177-01	L858R
EGFR	TCGA-97-A4M1-01	L858R
EGFR	TCGA-97-A4M7-01	L858R
EGFR	TCGA-L9-A50W-01	L858R
EGFR	TCGA-MP-A4SW-01	L858R
EGFR	TCGA-MP-A4T9-01	L858R
EGFR	TCGA-17-Z047-01	L858R
EGFR	TCGA-05-5423-01	L861Q
EGFR	TCGA-78-7147-01	L861Q
EGFR	TCGA-93-A4JP-01	L861Q
EGFR	TCGA-66-2742-01	L861Q
EGFR	TCGA-70-6722-01	L861Q
EGFR	TCGA-50-6595-01	G719A
EGFR	TCGA-55-A48Z-01	G719A
EGFR	TCGA-44-A4SU-01	G719C
EGFR	TCGA-44-A4SU-01	S768I
EGFR	TCGA-50-6595-01	S768I
EGFR	TCGA-50-6591-01	L833V
EGFR	TCGA-05-5423-01	L833F
EGFR	TCGA-49-4501-01	E746_A750del
EGFR	TCGA-55-8206-01	E746_A750del
EGFR	TCGA-62-A46U-01	E746_A750del
EGFR	TCGA-97-8552-01	E746_A750del
EGFR	TCGA-J2-8192-01	E746_A750del
EGFR	TCGA-38-4628-01	E746_A750del
EGFR	TCGA-38-6178-01	E746_A750del
EGFR	TCGA-62-8402-01	E746_A750del
EGFR	TCGA-75-6207-01	E746_A750del
EGFR	TCGA-75-7025-01	E746_A750del
EGFR	TCGA-86-8074-01	E746_A750del
EGFR	TCGA-86-8280-01	E746_A750del
EGFR	TCGA-97-8171-01	E746_A750del
EGFR	TCGA-97-8547-01	E746_A750del
EGFR	TCGA-97-A4M6-01	E746_A750del
EGFR	TCGA-17-Z032-01	E746_A750del
EGFR	TCGA-85-A50M-01	E746_A750del
EGFR	TCGA-55-7573-01	L747_E749del
EGFR	TCGA-55-6980-01	E709_T710delinsD
EGFR	TCGA-69-7760-01	E709_T710delinsD
EGFR	TCGA-86-A4P7-01	E709_T710delinsD
EGFR	TCGA-55-6981-01	L747_T751del
EGFR	TCGA-55-A57B-01	L747_T751del
EGFR	TCGA-50-6591-01	K754_I759del
EGFR	TCGA-05-4402-01	T751_I759delinsN
EGFR	TCGA-75-6212-01	L747_A750delinsP
EGFR	TCGA-MP-A4T6-01	L747_A750delinsP
EGFR	TCGA-GM-A2DD-01	S768I
EGFR	TCGA-17-Z048-01	D770_N771insGL
EGFR	TCGA-44-5645-01	A767_V769dup
EGFR	TCGA-50-6673-01	H773dup
EGFR	TCGA-OL-A97C-01	A289V
EGFR	TCGA-55-7573-01	K754E
EGFR	TCGA-78-7155-01	K754I
EGFR	TCGA-38-4627-01	L62R
EGFR	TCGA-71-8520-01	L62R
EGFR	TCGA-05-4382-01	R222L
EGFR	TCGA-70-6722-01	V843L
EGFR	TCGA-55-6968-01	E866K
EGFR	TCGA-A2-A4S3-01	D314G
EGFR	TCGA-A8-A094-01	E282K
EGFR	TCGA-D8-A1JF-01	E114K
EGFR	TCGA-13-0912-01	E114K
EGFR	TCGA-22-4609-01	S229C
EGFR	TCGA-05-4410-01	R377S
EGFR	TCGA-78-7147-01	L387M
EGFR	TCGA-95-7947-01	I91V
EGFR	TCGA-46-3769-01	P589L
EGFR	TCGA-60-2698-01	X210_splice
EGFR	TCGA-43-A56U-01	P192R
EGFR	TCGA-55-7570-01	V300M
EGFR	TCGA-56-8304-01	G87C
EGFR	TCGA-BH-A18U-01	E257K
EGFR	TCGA-AO-A12G-01	T273A
EGFR	TCGA-B6-A0RQ-01	A1201V
EGFR	TCGA-18-3417-01	X297_splice
EGFR	TCGA-05-4402-01	I759N
EGFR	TCGA-78-7155-01	G901V
EGFR	TCGA-24-1850-01	K261N
EGFR	TCGA-C8-A1HG-01	T847K
EGFR	TCGA-05-4382-01	E545Q
EGFR	TCGA-69-7765-01	Q486*
EGFR	TCGA-78-7147-01	D1083Efs*11
EGFR	TCGA-78-7155-01	Q432H
EGFR	TCGA-78-7158-01	L907M
EGFR	TCGA-95-7039-01	S921R
EGFR	TCGA-95-7947-01	R1052I
EGFR	TCGA-22-4601-01	P1019L
EGFR	TCGA-60-2708-01	S720C
EGFR	TCGA-77-8156-01	Y1138C
EGFR	TCGA-97-8172-01	G627*
EGFR	TCGA-46-3765-01	G627*
EGFR	TCGA-AC-A23H-01	D1051N
EGFR	TCGA-13-1501-01	Q1164R
EGFR	TCGA-24-2289-01	K716R
EGFR	TCGA-AR-A0TV-01	C526S
EGFR	TCGA-A7-A6VX-01	A147T
EGFR	TCGA-AO-A128-01	Y900=
EGFR	TCGA-OL-A5RZ-01	E97Q
EGFR	TCGA-S3-A6ZG-01	E928V
EGFR	TCGA-17-Z026-01	G721V
EGFR	TCGA-50-5066-01	L210=
EGFR	TCGA-33-4566-01	X1039_splice
EGFR	TCGA-O2-A52N-01	EGFR-CHODL
EGFR	TCGA-70-6723-01	TCEA1-EGFR
EGFR	TCGA-13-0889-01	T1074Nfs*6
EGFR	TCGA-25-2404-01	V461M
BRCA1	TCGA-13-1489-01	N1265Kfs*4
BRCA1	TCGA-04-1357-01	Q1538*
BRCA1	TCGA-29-2427-01	L431*
BRCA1	TCGA-42-2591-01	M1?
BRCA1	TCGA-20-1682-01	Y655Vfs*18
BRCA1	TCGA-04-1335-01	I1108*
BRCA1	TCGA-09-2043-01	W1718*
BRCA1	TCGA-23-2641-01	D749Vfs*4
BRCA1	TCGA-24-1846-01	D1156Cfs*2
BRCA1	TCGA-24-1847-01	E111*
BRCA1	TCGA-29-1768-01	D295Tfs*3
BRCA1	TCGA-29-1776-01	R1188Efs*3
BRCA1	TCGA-30-1857-01	K800*
BRCA1	TCGA-36-2534-01	X1760_splice
BRCA1	TCGA-36-2542-01	N1268Tfs*3
BRCA1	TCGA-36-2544-01	C328*
BRCA1	TCGA-61-1914-01	L474*
BRCA1	TCGA-61-2096-01	W1837L
BRCA1	TCGA-BH-A0WA-01	X1559_splice
BRCA1	TCGA-A1-A0SH-01	Q934*
BRCA1	TCGA-AN-A0XU-01	G1788V
BRCA1	TCGA-BH-A0DS-01	Q1811L
BRCA1	TCGA-LL-A8F5-01	Q1408*
BRCA1	TCGA-55-7281-01	P1749S
BRCA1	TCGA-18-3421-01	Q94*
BRCA1	TCGA-43-5668-01	X1718_splice
BRCA1	TCGA-46-3769-01	K1160*
BRCA1	TCGA-44-8117-01	G535*
BRCA1	TCGA-55-8620-01	E1214*
BRCA1	TCGA-77-8131-01	R1028Vfs*20
BRCA1	TCGA-98-A53A-01	E1257Gfs*9
BRCA1	TCGA-A2-A25B-01	E720*
BRCA1	TCGA-E9-A1NC-01	Q139*
BRCA1	TCGA-A1-A0SO-01	X27_splice
BRCA1	TCGA-AR-A0U4-01	N1121Kfs*12
BRCA1	TCGA-B6-A0X1-01	E23Sfs*8
BRCA1	TCGA-A7-A26H-01	T688Vfs*12
BRCA1	TCGA-A7-A6VW-01	C903Wfs*97
BRCA1	TCGA-A8-A06X-01	E272*
BRCA1	TCGA-S3-AA15-01	E1329*
BRCA1	TCGA-17-Z042-01	E1112*
BRCA1	TCGA-44-4112-01	Q1144*
BRCA1	TCGA-64-5781-01	X6_splice
BRCA1	TCGA-69-A59K-01	ZNF675-BRCA1
BRCA1	TCGA-80-5611-01	E143Q
BRCA1	TCGA-22-4613-01	V1665L
BRCA1	TCGA-21-1079-01	S1651F
BRCA1	TCGA-C8-A12T-01	D1344H
BRCA1	TCGA-LL-A5YP-01	D96H
BRCA1	TCGA-94-A4VJ-01	A224S
BRCA1	TCGA-98-A538-01	P871S
BRCA1	TCGA-PE-A5DE-01	E1419K
BRCA1	TCGA-77-A5G3-01	L1439F
BRCA1	TCGA-05-4382-01	V412L
BRCA1	TCGA-05-4424-01	G1350A
BRCA1	TCGA-50-6593-01	K175N
BRCA1	TCGA-55-6972-01	T1548M
BRCA1	TCGA-21-5782-01	R320T
BRCA1	TCGA-34-2600-01	E1115Q
BRCA1	TCGA-39-5028-01	W321C
BRCA1	TCGA-39-5037-01	G778D
BRCA1	TCGA-66-2756-01	E515V
BRCA1	TCGA-34-7107-01	E902K
BRCA1	TCGA-44-8119-01	E1527D
BRCA1	TCGA-4B-A93V-01	G1371V
BRCA1	TCGA-55-7570-01	E418D
BRCA1	TCGA-60-2714-01	Q1135L
BRCA1	TCGA-77-6845-01	V1654E
BRCA1	TCGA-85-8071-01	H1244N
BRCA1	TCGA-91-8499-01	R1649T
BRCA1	TCGA-92-8063-01	S1466C
BRCA1	TCGA-MP-A4TF-01	T1310I
BRCA1	TCGA-MP-A4TK-01	R1645S
BRCA1	TCGA-NJ-A4YF-01	G707R
BRCA1	TCGA-NJ-A4YQ-01	M48I
BRCA1	TCGA-A1-A0SI-01	E9Q
BRCA1	TCGA-AO-A1KR-01	C644del
BRCA1	TCGA-E2-A1L9-01	S1027I
BRCA1	TCGA-EW-A2FR-01	D366N
BRCA1	TCGA-17-Z026-01	D1813H
BRCA1	TCGA-AN-A046-01	L1098I
BRCA1	TCGA-E2-A1BD-01	D2E
BRCA1	TCGA-GM-A2D9-01	S915C
BRCA1	TCGA-AO-A0J4-01	V83F
BRCA1	TCGA-BH-A2L8-01	D1578H
BRCA1	TCGA-D8-A27M-01	R1589_A1615del
BRCA1	TCGA-97-7554-01	G1422V
BRCA2	TCGA-04-1331-01	C711*
BRCA2	TCGA-09-2050-01	S1882*
BRCA2	TCGA-13-0885-01	K1406Nfs*3
BRCA2	TCGA-13-0890-01	S1230Lfs*9
BRCA2	TCGA-13-1481-01	S2697Kfs*31
BRCA2	TCGA-13-0889-01	T2517Hfs*22
BRCA2	TCGA-13-0889-01	V3283Afs*2
BRCA2	TCGA-29-1693-01	L3172Afs*44
BRCA2	TCGA-29-1762-01	E2906*
BRCA2	TCGA-A2-A0SU-01	Y3308*
BRCA2	TCGA-A2-A0T0-01	L2926*
BRCA2	TCGA-A8-A085-01	E260Sfs*15
BRCA2	TCGA-A8-A08L-01	X2602_splice
BRCA2	TCGA-AR-A1AI-01	R2336C
BRCA2	TCGA-E2-A14W-01	S599*
BRCA2	TCGA-44-3919-01	S3376*
BRCA2	TCGA-75-6211-01	S2695*
BRCA2	TCGA-22-4595-01	Q499*
BRCA2	TCGA-21-5782-01	R2500Sfs*24
BRCA2	TCGA-33-A5GW-01	S1099*
BRCA2	TCGA-58-A46L-01	L1390Ffs*13
BRCA2	TCGA-62-A46O-01	K3015*
BRCA2	TCGA-77-7337-01	X159_splice
BRCA2	TCGA-97-8172-01	E1120*
BRCA2	TCGA-D8-A1JP-01	L1965Ffs*39
BRCA2	TCGA-E9-A1R2-01	V2151Ffs*17
BRCA2	TCGA-D8-A1XL-01	E1646Kfs*24
BRCA2	TCGA-E9-A3HO-01	K437Ifs*22
BRCA2	TCGA-D8-A27V-01	K936Nfs*24
BRCA2	TCGA-A2-A0ET-01	BRCA2-RXFP2
BRCA2	TCGA-A2-A1FW-01	BRCA2-N4BP2L1
BRCA2	TCGA-AO-A1KQ-01	BRCA2-ATP8A2
BRCA2	TCGA-17-Z023-01	A565Hfs*5
BRCA2	TCGA-94-7033-01	K230*
BRCA2	TCGA-73-4662-01	C554F
BRCA2	TCGA-05-4382-01	G1771C
BRCA2	TCGA-78-8662-01	V1306F
BRCA2	TCGA-23-1030-01	T1354M
BRCA2	TCGA-25-1320-01	V3079I
BRCA2	TCGA-AN-A0AT-01	E2650Q
BRCA2	TCGA-D8-A27G-01	E2175Q
BRCA2	TCGA-85-7697-01	E2175Q
BRCA2	TCGA-AN-A046-01	E3342K
BRCA2	TCGA-05-4397-01	G2063R
BRCA2	TCGA-43-2576-01	K1274N
BRCA2	TCGA-24-1103-01	K1638E
BRCA2	TCGA-NC-A5HN-01	E3309K
BRCA2	TCGA-A8-A07I-01	D1355Y
BRCA2	TCGA-A8-A08B-01	V1270del
BRCA2	TCGA-C8-A12T-01	E3177Q
BRCA2	TCGA-38-4631-01	I2718V
BRCA2	TCGA-44-7670-01	P2608S
BRCA2	TCGA-55-7907-01	E3403Q
BRCA2	TCGA-78-7539-01	H3117N
BRCA2	TCGA-91-7771-01	I2149V
BRCA2	TCGA-97-7554-01	A577S
BRCA2	TCGA-21-5787-01	S2098T
BRCA2	TCGA-33-4583-01	K2316R
BRCA2	TCGA-33-4583-01	I2822T
BRCA2	TCGA-34-5231-01	E1036K
BRCA2	TCGA-66-2767-01	R2034H
BRCA2	TCGA-85-A4JC-01	R2034H
BRCA2	TCGA-66-2768-01	Y2660C
BRCA2	TCGA-66-2787-01	W993C
BRCA2	TCGA-39-5034-01	R212I
BRCA2	TCGA-43-A475-01	P1133L
BRCA2	TCGA-44-7660-01	S2243C
BRCA2	TCGA-49-AARE-01	K2673E
BRCA2	TCGA-50-5946-01	E764K
BRCA2	TCGA-50-8460-01	N978S
BRCA2	TCGA-55-A48Y-01	E2391K
BRCA2	TCGA-55-A4DF-01	V290I
BRCA2	TCGA-56-8083-01	A186S
BRCA2	TCGA-56-8304-01	L2972W
BRCA2	TCGA-62-A46S-01	S44C
BRCA2	TCGA-62-A46S-01	S1685L
BRCA2	TCGA-77-6843-01	S396C
BRCA2	TCGA-77-A5GF-01	M2235L
BRCA2	TCGA-85-7699-01	D1699G
BRCA2	TCGA-85-8070-01	N2101K
BRCA2	TCGA-86-A4JF-01	M2262T
BRCA2	TCGA-86-A4JF-01	P3067S
BRCA2	TCGA-91-6848-01	V2503F
BRCA2	TCGA-92-8064-01	V2503L
BRCA2	TCGA-96-7544-01	Y1716C
BRCA2	TCGA-99-8032-01	K1541E
BRCA2	TCGA-MP-A4T8-01	Y1749H
BRCA2	TCGA-MP-A4TH-01	L833R
BRCA2	TCGA-NC-A5HI-01	H1223Y
BRCA2	TCGA-NC-A5HR-01	S497L
BRCA2	TCGA-AC-A23H-01	D687H
BRCA2	TCGA-AC-A23H-01	D1033H
BRCA2	TCGA-EW-A1PE-01	E1158Q
BRCA2	TCGA-EW-A1PE-01	K1191N
BRCA2	TCGA-AO-A124-01	C3304S
BRCA2	TCGA-BH-A0HF-01	S879F
BRCA2	TCGA-A2-A04P-01	Q3206E
BRCA2	TCGA-A8-A0A7-01	E3175K
BRCA2	TCGA-AN-A046-01	K985I
BRCA2	TCGA-AN-A0XW-01	P527T
BRCA2	TCGA-C8-A278-01	N2019K
BRCA2	TCGA-E9-A54Y-01	G2743D
BRCA2	TCGA-LD-A74U-01	E3167Q
BRCA2	TCGA-LL-A73Y-01	D596N
BRCA2	TCGA-S3-AA17-01	F3090_N3099delinsY
BRCA2	TCGA-05-4427-01	R2824S
BRCA2	TCGA-17-Z022-01	I2105L
BRCA2	TCGA-17-Z023-01	S1961T
BRCA2	TCGA-17-Z025-01	C1399R
BRCA2	TCGA-17-Z057-01	K1649E
BRCA2	TCGA-55-A4DF-01	S3241C
BRCA2	TCGA-MF-A522-01	S3219F
BRCA2	TCGA-04-1356-01	N1906I
BRCA2	TCGA-09-2044-01	Q1934K
BRCA2	TCGA-61-1737-01	T1225K
BRCA2	TCGA-61-1903-01	N1910S
PTEN	TCGA-A7-A4SC-01	R130Q
PTEN	TCGA-AN-A046-01	R130Q
PTEN	TCGA-AR-A5QQ-01	R130Q
PTEN	TCGA-B6-A0WT-01	R130Q
PTEN	TCGA-21-5783-01	R130Q
PTEN	TCGA-A1-A0SD-01	R130*
PTEN	TCGA-AO-A128-01	R130*
PTEN	TCGA-BH-A0H5-01	R130P
PTEN	TCGA-A8-A09Z-01	K267Rfs*9
PTEN	TCGA-D8-A1XK-01	K267Rfs*9
PTEN	TCGA-85-A50Z-01	X267_splice
PTEN	TCGA-B6-A0IO-01	H93L
PTEN	TCGA-56-8309-01	C136R
PTEN	TCGA-39-5024-01	G129E
PTEN	TCGA-68-7757-01	G129E
PTEN	TCGA-85-8353-01	G129E
PTEN	TCGA-44-7662-01	M35I
PTEN	TCGA-77-6842-01	D24G
PTEN	TCGA-98-A538-01	C136F
PTEN	TCGA-94-7033-01	P38R
PTEN	TCGA-98-8021-01	P38T
PTEN	TCGA-D8-A1J8-01	C124G
PTEN	TCGA-LL-A5YP-01	A126G
PTEN	TCGA-63-A5MH-01	S170I
PTEN	TCGA-BH-A0GZ-01	H93D
PTEN	TCGA-63-A5MH-01	S170R
PTEN	TCGA-GM-A5PV-01	D92E
PTEN	TCGA-77-8143-01	D92H
PTEN	TCGA-60-2707-01	H61R
PTEN	TCGA-17-Z031-01	D92Y
PTEN	TCGA-AR-A24Q-01	H123D
PTEN	TCGA-73-4658-01	H123Y
PTEN	TCGA-61-1740-01	H123Y
PTEN	TCGA-18-3417-01	K128Q
PTEN	TCGA-43-2578-01	Q171K
PTEN	TCGA-AN-A0XW-01	K128N
PTEN	TCGA-24-1550-01	T131N
PTEN	TCGA-56-8504-01	N48K
PTEN	TCGA-60-2704-01	K128M
PTEN	TCGA-BH-A1F8-01	N48I
PTEN	TCGA-56-A49D-01	Q214*
PTEN	TCGA-EW-A2FV-01	V290*
PTEN	TCGA-A2-A0CS-01	V166Sfs*14
PTEN	TCGA-22-5485-01	V166Sfs*14
PTEN	TCGA-85-7844-01	V166Sfs*14
PTEN	TCGA-A8-A06O-01	E288Rfs*7
PTEN	TCGA-A8-A06R-01	T319*
PTEN	TCGA-AR-A24W-01	T319*
PTEN	TCGA-AN-A0AK-01	X343_splice
PTEN	TCGA-AR-A1AJ-01	S10R
PTEN	TCGA-B6-A0IB-01	X165_splice
PTEN	TCGA-63-A5MG-01	X165_splice
PTEN	TCGA-B6-A0WW-01	N48Tfs*6
PTEN	TCGA-B6-A0WW-01	K266*
PTEN	TCGA-BH-A0E9-01	X70_splice
PTEN	TCGA-BH-A0HP-01	X212_splice
PTEN	TCGA-C8-A12V-01	L146*
PTEN	TCGA-BH-A2L8-01	S287*
PTEN	TCGA-C8-A26Y-01	S287*
PTEN	TCGA-D8-A13Z-01	F257Vfs*41
PTEN	TCGA-D8-A1JI-01	Y16*
PTEN	TCGA-E2-A14Z-01	D252Rfs*42
PTEN	TCGA-GM-A2DB-01	L140*
PTEN	TCGA-34-8454-01	T319Nfs*6
PTEN	TCGA-77-A5GB-01	G127*
PTEN	TCGA-63-A5MR-01	G293*
PTEN	TCGA-18-3421-01	E235*
PTEN	TCGA-91-8499-01	Q245*
PTEN	TCGA-34-2605-01	Q245*
PTEN	TCGA-43-3920-01	Q245*
PTEN	TCGA-66-2783-01	Q245*
PTEN	TCGA-NC-A5HI-01	Q245*
PTEN	TCGA-AO-A12G-01	N48Tfs*6
PTEN	TCGA-78-7155-01	G36*
PTEN	TCGA-LL-A73Z-01	V290Sfs*8
PTEN	TCGA-AO-A0JA-01	Y88*
PTEN	TCGA-S3-A6ZH-01	Q149*
PTEN	TCGA-O2-A52V-01	X343_splice
PTEN	TCGA-56-5897-01	S59*
PTEN	TCGA-85-7698-01	S59*
PTEN	TCGA-22-4599-01	A328Qfs*16
PTEN	TCGA-77-8136-01	X212_splice
PTEN	TCGA-22-5489-01	L320*
PTEN	TCGA-33-4583-01	Y346*
PTEN	TCGA-17-Z031-01	X55_splice
PTEN	TCGA-33-4587-01	F104*
PTEN	TCGA-44-3398-01	I8Dfs*3
PTEN	TCGA-44-7661-01	D107N
PTEN	TCGA-56-6546-01	L247F
PTEN	TCGA-56-7222-01	K223Rfs*33
PTEN	TCGA-6A-AB49-01	V217Efs*20
PTEN	TCGA-77-6844-01	H141Gfs*32
PTEN	TCGA-77-7463-01	N292Mfs*15
PTEN	TCGA-85-7950-01	L152Qfs*7
PTEN	TCGA-85-8582-01	D326H
PTEN	TCGA-96-8170-01	E201Gfs*4
PTEN	TCGA-98-A53A-01	Q171Efs*8
PTEN	TCGA-98-A53J-01	F243Sfs*13
PTEN	TCGA-NC-A5HD-01	F21Sfs*3
PTEN	TCGA-AC-A23C-01	K183Efs*6
PTEN	TCGA-AC-A62Y-01	N117Kfs*9
PTEN	TCGA-D8-A27L-01	Y16Lfs*28
PTEN	TCGA-D8-A27V-01	F347L
PTEN	TCGA-E2-A1IH-01	E73Dfs*25
PTEN	TCGA-EW-A1OV-01	H259Qfs*7
PTEN	TCGA-GM-A2DB-01	D19Gfs*25
PTEN	TCGA-13-1492-01	R233Dfs*23
PTEN	TCGA-AN-A046-01	S59*
PTEN	TCGA-BH-A0GZ-01	X85_splice
PTEN	TCGA-20-1687-01	X212_splice
PTEN	TCGA-E2-A10C-01	D324Tfs*8
PTEN	TCGA-BH-A1FN-01	X154_splice
PTEN	TCGA-GM-A5PV-01	W274Gfs*2
PTEN	TCGA-A2-A0CZ-01	V217A
PTEN	TCGA-A7-A26F-01	E73*
PTEN	TCGA-D8-A1JB-01	A137Tfs*39
PTEN	TCGA-LL-A9Q3-01	I300Sfs*7
PTEN	TCGA-OL-A66P-01	V217G
PTEN	TCGA-S3-AA11-01	Y76*
PTEN	TCGA-A1-A0SP-01	PTEN-WNK1
PTEN	TCGA-66-2788-01	L193Hfs*6
PTEN	TCGA-34-A5IX-01	PTEN-KIF20B
PTEN	TCGA-61-1900-01	X165_splice
PTEN	TCGA-56-6546-01	P248H
PTEN	TCGA-A7-A26G-01	I135K
PTEN	TCGA-10-0930-01	V175L
PTEN	TCGA-17-Z032-01	V175E
PTEN	TCGA-24-1550-01	Y138S
PTEN	TCGA-A2-A0SV-01	H64_Y65del
PTEN	TCGA-43-A474-01	F337I
PTEN	TCGA-85-A53L-01	R142P
PTEN	TCGA-86-A4JF-01	F278L
PTEN	TCGA-AC-A2FF-01	M198K
PTEN	TCGA-GM-A4E0-01	F258Y
PTEN	TCGA-GM-A4E0-01	F258L
PTEN	TCGA-AC-A3YJ-01	D116_H118delinsY
PTEN	TCGA-17-Z022-01	N334K
PTEN	TCGA-04-1335-01	Y188D