.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .patient-header {
            background-color: #FCFBFC;
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            .patientIcon {
                font-size: 100px;
                padding-bottom: 10px;
            }
        }

        .line-in-middle {
            text-align: center;
            height:20px;
            background: linear-gradient(to right, 
                                        transparent 0%, 
                                        transparent calc(50% - 1px), 
                                        #ddd calc(50% - 1px), 
                                        #ddd calc(50% + 1px), 
                                        transparent calc(50% + 1px), 
                                        transparent 100%); 
        }
    }
}
.sample-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FCFBFC;
    border: 1px solid #ddd;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;

    .sample-info-record {
        text-align: center;
        flex-flow: row wrap;
        width: 100%;
        justify-content: space-between;

        .sample-info-card {
            display: flex;
            flex-direction: column;
            //justify-content: center;
            background-color: #EFF4FE;
            width: 200px;
            height: 150px;
            padding: 0px;

            .extra-text {
                font-weight: 150;
                font-size: medium;
            }
            .extra-text-header {
                font-weight: 150;
                font-size: large;
            }
            // border-radius: 10px;
            //text-align: center;

            .sample-info-card-title {
                align-self: flex-start;
                padding-top: 2px;
                padding-left: 5px;
            }

            .sample-info-card-number {
                align-items: center;
                align-self: center;
                display:flex;
                justify-content: space-evenly;
                font-size: 100px;
                text-align:center;
            }

            .sample-info-card-extra-info {
                align-self: flex-end;
                width: 100%;

                .extra-info-drivers {
                    padding-left: 5px;
                    padding-bottom: 2px;
                    float: left;
                }
                .extra-info-passengers {
                    padding-right: 5px;
                    padding-bottom: 2px;
                    float: right;
                }
            }
        }
    }
    .sample-info-record.sample-info-record-drugs {
        padding-top: 30px;

        .sample-info-drugs {
            width: 800px;
            height: auto;
            padding-bottom: 5px;
        }
    }
}

/*
.patient-info-record  {
    background-color: #FCFBFC;
    border: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;

    .patientIcon {
        font-size: 100px;
    }

    .patient-icon-aligner {
        text-align:center;
    }

    .patient-text {
        padding-top: 10px;
        text-align:center;
    }
}

.line-in-middle {
    text-align: center;
    height:20px;
    background: linear-gradient(to right, 
                                transparent 0%, 
                                transparent calc(50% - 1px), 
                                #ddd calc(50% - 1px), 
                                #ddd calc(50% + 1px), 
                                transparent calc(50% + 1px), 
                                transparent 100%); 
}
.case-label-header {
    position: relative;
    top: -35px;
    left: -20px;
}

.sample-info-record {
    background-color: #FCFBFC;
    border: 1px solid #ddd;

    .patient-icon-row {
        height: 5px;
    }

    .sample-header {
        //height: 10px;
        padding-bottom: 10px;
        .sample-text {
            padding-left: 40px;
        }
    }

    .sample-info-card {
        background-color: #EFF4FE;
        height: 120px;
        // border-radius: 10px;
        text-align: center middle;

        h4 {
            position: absolute;
            font-weight: 300;
            top: -5px;
            left: 5px;
        }
        .count {
            padding-top: 25px;
            text-align: center;
            font-size: 50px;
        }
   }

   .actionable-section {
       margin-top: 20px;
       margin-bottom: 20px;
   }
}
*/