Hugo_Symbol	Protein_Change
AR	L729I
AR	R832*
AR	L185P
AR	K222N
BRCA1	Q1395fs
BRCA1	E1345fs
BRCA1	E116*
BRCA1	C47W
BRCA1	E23fs
BRCA1	E23fs
BRCA1	L49M
BRCA1	A942V
BRCA1	D1778_splice
BRCA2	T3085fs
BRCA2	K1638E
BRCA2	Y1710fs
BRCA2	E294*
BRCA2	T1354M
BRCA2	E1143D
BRCA2	E2878_splice
BRCA2	R2842C
BRCA2	R2842C
BRCA2	S3239Y
BRCA2	E1441*
BRCA2	E897*
POLE	N1869K
POLE	T2245N
POLE	S1930*
POLE	L2112M
POLE	A25T
TP53	R248W
TP53	T256fs
TP53	Q144*
TP53	P278fs
TP53	R175H
TP53	277_277C>CC
TP53	V173L
TP53	I332_splice
PTEN	R130Q