Hugo_Symbol	Cancer_Type	Sample_ID	Protein_Change	Mutation_Type	Chromosome	Start_Position	End_Position	Reference_Allele	Variant_Allele
AR	High-Grade Serous Ovarian Cancer	TCGA-13-0760	L729I	Missense_Mutation	23	66937331	66937331	T	A
AR	High-Grade Serous Ovarian Cancer	TCGA-BS-A0UF	R832*	Nonsense_Mutation	23	66942713	66942713	C	T
AR	High-Grade Serous Ovarian Cancer	TCGA-D1-A17M	L185P	Missense_Mutation	23	66765542	66765542	T	C
AR	High-Grade Serous Ovarian Cancer	TCGA-B5-A0JY	K222N	Missense_Mutation	23	66765654	66765654	G	T
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-24-2298	Q1395fs	Frame_Shift_Ins	17	41242962	41242963	-	GA
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-09-1669	E1345fs	Frame_Shift_Del	17	41243513	41243513	T	-
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-25-1625	E116*	Nonsense_Mutation	17	41256234	41256234	C	A
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-13-0804	C47W	Missense_Mutation	17	41258544	41258544	G	C
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-23-1027	E23fs	Frame_Shift_Del	17	41276045	41276046	CT	-
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-23-1118	E23fs	Frame_Shift_Del	17	41276045	41276046	CT	-
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-AP-A051	L49M	Missense_Mutation	17	41258540	41258540	G	T
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-B5-A11E	A942V	Missense_Mutation	17	41244723	41244723	G	A
BRCA1	High-Grade Serous Ovarian Cancer	TCGA-BS-A0UF	D1778_splice	Splice_Site	17	41201212	41201212	C	A
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-13-0793	T3085fs	Frame_Shift_Del	13	32954281	32954282	AG	-
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-24-1103	K1638E	Missense_Mutation	13	32913404	32913404	A	G
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-24-2024	Y1710fs	Frame_Shift_Del	13	32913620	32913623	TATG	-
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-04-1367	E294*	Nonsense_Mutation	13	32906495	32906495	G	T
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-23-1030	T1354M	Missense_Mutation	13	32912553	32912553	C	T
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-13-0792	E1143D	Missense_Mutation	13	32911921	32911921	A	T
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-24-1555	E2878_splice	Splice_Site	13	32950806	32950806	G	C
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-B5-A11E	R2842C	Missense_Mutation	13	32945129	32945129	C	T
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-B5-A0JY	R2842C	Missense_Mutation	13	32945129	32945129	C	T
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-AP-A059	S3239Y	Missense_Mutation	13	32972366	32972366	C	A
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-BS-A0UV	E1441*	Nonsense_Mutation	13	32912813	32912813	G	T
BRCA2	High-Grade Serous Ovarian Cancer	TCGA-AX-A05Z	E897*	Nonsense_Mutation	13	32911181	32911181	G	T
POLE	High-Grade Serous Ovarian Cancer	TCGA-57-1582	N1869K	Missense_Mutation	12	133214671	133214671	G	C
POLE	High-Grade Serous Ovarian Cancer	TCGA-24-1104	T2245N	Missense_Mutation	12	133201504	133201504	G	T
POLE	High-Grade Serous Ovarian Cancer	TCGA-AX-A05Z	S1930*	Nonsense_Mutation	12	133212500	133212500	G	T
POLE	High-Grade Serous Ovarian Cancer	TCGA-AP-A059	L2112M	Missense_Mutation	12	133202900	133202900	G	T
POLE	High-Grade Serous Ovarian Cancer	TCGA-AP-A059	A25T	Missense_Mutation	12	133257855	133257855	C	T
TP53	High-Grade Serous Ovarian Cancer	TCGA-FI-A2EX	R248W	Missense_Mutation	17	7577539	7577539	G	A
TP53	High-Grade Serous Ovarian Cancer	TCGA-B5-A11N	T256fs	Frame_Shift_Ins	17	7577514	7577515	-	T
TP53	High-Grade Serous Ovarian Cancer	TCGA-DI-A1NN	Q144*	Nonsense_Mutation	17	7578500	7578500	G	A
TP53	High-Grade Serous Ovarian Cancer	TCGA-AX-A0IU	P278fs	Frame_Shift_Ins	17	7577105	7577106	-	GA
TP53	High-Grade Serous Ovarian Cancer	TCGA-AP-A1DQ	R175H	Missense_Mutation	17	7578406	7578406	C	T
TP53	High-Grade Serous Ovarian Cancer	TCGA-AJ-A23M	277_277C>CC	In_Frame_Ins	17	7577107	7577108	-	CAG
TP53	High-Grade Serous Ovarian Cancer	TCGA-EY-A212	V173L	Missense_Mutation	17	7578413	7578413	C	G
TP53	High-Grade Serous Ovarian Cancer	TCGA-D1-A16I	I332_splice	Splice_Site	17	7574034	7574034	C	G